# DemoRepo

./: .project  pom.xml
src/test/java/calculator/: calcy3.java  calcy4.java  calcy5.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-calculator.calcy.xml  TEST-calculator.calcy1.xml  TEST-calculator.calcy3.xml
test-output/mavendemo/: demo.html  demo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/mavendemo/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
